<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AzerServer - Contact Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-yEdw66oOxxIhFtW4libQUW0HeJq2tqQGK64cA65R6N" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/fivcon.ico" type="image/x-icon">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><img src="assets/Azer Logo-2 White.png" width="50" height="50" alt="AzerServer Logo">AzerServer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="home-link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" id="about-link">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html" id="projects-link">Projects</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html" id="contact-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

    <body>
        <h1 class="display-1 text-center">Contact Me</h1>

        <div class="container-fluid">
            <div class="row">
              <div class="col-md-3">
                <a href="https://www.instagram.com/azer.shazi/" target="_blank">
                  <img src="assets/instagram.png" class="img-fluid" alt="Instagram">
                </a>
              </div>
              <div class="col-md-3">
                <a href="https://www.facebook.com/azer19773" target="_blank">
                  <img src="assets/facebook.png" class="img-fluid" alt="Facebook">
                </a>
              </div>
              <div class="col-md-3">
                <a href="https://t.me/azer2k" target="_blank">
                  <img src="assets/telegram.png" class="img-fluid" alt="Twitter">
                </a>
              </div>
              <div class="col-md-3">
                <a href="https://www.linkedin.com/in/azer-adham-5454411a4/" target="_blank">
                  <img src="assets/linkedin.png" class="img-fluid" alt="LinkedIn">
                </a>
              </div>
            </div>
          </div>

    </body>
    <footer class="footer">
        <p class="text-center">&copy; 2024 AzerServer. All rights reserved.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="aspect_ratio.js"></script>
</body>
</html>
